//
//  SW-PrefixHeader.pch
//  新浪微博
//
//  Created by xc on 15/3/5.
//  Copyright (c) 2015年 xc. All rights reserved.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "UIBarButtonItem+Extension.h"
#import "UIImage+Extension.h"
#import "UIView+Extension.h"
#import "NSString+Extension.h"

// 随机色
#define SWRandomColor [UIColor colorWithRed:arc4random_uniform(256)/255.0 green:arc4random_uniform(256)/255.0 blue:arc4random_uniform(256)/255.0 alpha:1.0]

// 颜色
#define SWColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
//设置一个公用的颜色
#define SWCommonColor [UIColor colorWithRed:254/255.0 green:129/255.0 blue:0 alpha:1]
//导航栏标题字体大小
#define SWNavigarionFont [UIFont boldSystemFontOfSize:16]
//导航栏标题按钮的高度
#define SWNavigationItemOfTitleViewHeight 34
#define SWNavigarionItemMargin 10
//首页导航popmenu距离顶部高度
#define SWPopMenuMarginTop 10
//当前屏膜是否为4.0inch
// 是否为4inch
#define SWFourInch ([UIScreen mainScreen].bounds.size.height >= 568.0)
// 是否为iOS7
#define iOS7 ([[UIDevice currentDevice].systemVersion doubleValue] >= 7.0)
// 是否为IOS8系统以上
#define IOS8 ([[UIDevice currentDevice].systemVersion doubleValue] >= 8.0)
//屏膜宽度
#define SWScreenWidth [UIScreen mainScreen].bounds.size.width
// 导航栏高度
#define SWNavigationHeight CGRectGetMaxY([self.navigationController navigationBar].frame)
// 设置一个全局tableview的背景色
#define SWGobleTableViewBackgroundColor SWColor(239, 239, 239)

//日志输出
#ifdef DEBUG // 调试状态, 打开LOG功能
#define SWLog(...) NSLog(__VA_ARGS__)
#else // 发布状态, 关闭LOG功能
#define SWLog(...)
#endif
//新浪微博授权信息

#define SWClientId @"2751733177"
#define SWRedirectUrl @"http://www.baidu.com"
#define SWClientSecret @"6bb08d1783a167c2073cc76bc98aec74"
//新增首页cell的相关参数设置

#define SWStatusToolbarWidth 35
#define SWStatusCellMargin 5
#define SWStatusCellInset 8
#define SWStatusOriginalNameFont [UIFont systemFontOfSize:17]
#define SWStatusOriginalTimeFont [UIFont systemFontOfSize:10]
#define SWStatusOriginalSourceFont SWStatusOriginalTimeFont
#define SWStatusRetweetedNameFont [UIFont systemFontOfSize:18]
#define SWStatusOriginalDidMoreNotication @"StatusOriginalDidMoreNotication"
// 富文本字体
#define SWStatusRichTextFont [UIFont systemFontOfSize:18]
// 转发微博正文字体
#define SWStatusHighTextColor SWColor(93, 123, 169)
// 表情的最大行数
#define SWEmotionMaxRows 3
// 表情的最大列数
#define SWEmotionMaxCols 7
// 每页最多显示多少个表情
#define SWEmotionMaxCountPerPage (SWEmotionMaxRows * SWEmotionMaxCols - 1)
// 表情选择通知
#define SWEmotionDidSelectedNotification @"EmotionDidSelectedNotification"
// 表情选择是emotion key
#define SWSelectedEmotion @"SelectEmotionKey"
#define SWEmotionDidDeletedNotification @"EmotionDidDeletedNotification"
// 富文本链接属性标志
#define SWLinkAttr @"SWLinkAttr"
// 富文本链接通知
#define SWLinkDidSelectedNotification @"SWLinkDidSelectedNotification"
// 转发微博的字体颜色
#define SWStatusRetweededTextColor SWColor(111, 111, 111)
// 普通文本通知
#define SWStatusNormalTextDidSelectedNotification @"SWStatusNormalTextDidSelectedNotification"
#endif
